<html></html>
    <head>
        <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Chatbot 1</title>
        <style>
            body {
                background: #ececec;
            }
            .chatbotWrapper {
                width: 100%;
                }

            #chatbotkit-frame {
                position: relative;
                top: 15px;
                padding-top: 20px;

                width:100%;
                min-width: 100%;
                height: 100%;
                max-height: 600px;

                border: 0px;
                border-radius: 5px;
            }

            @media screen and (min-width: 750px) {
                .chatbotWrapper {
                    width: 600px;
                    max-width: 600px;
                    margin: 0 auto;
                }

                #chatbotkit-frame {
                    left: 50%;
                    transform: translate(-50%);
                }
            }
        </style>
    </head>
    <body>
        <div class="chatbotWrapper">
            <iframe id="chatbotkit-frame" src="https://static.chatbotkit.com/integrations/widget/cm68fknqn0s7jomosts7000kg/frame"></iframe>
        </div>
    </body>
</html>